# xolo

./: README.md
java_opencv/: .classpath  .project  LICENSE  README.md  pom.xml  readme
java_opencv/src/main/java/com/acts/opencv/base/: BaseMethodController.java  CardPlusController.java  PageController.java  RealTestController.java  RectificationController.java
java_opencv/src/main/java/com/acts/opencv/common/mapper/: BeanMapper.java  JaxbMapper.java
java_opencv/src/main/java/com/acts/opencv/common/mapper/adapters/: MapAdapter.java
java_opencv/src/main/java/com/acts/opencv/common/utils/: CommonUtil.java  Constants.java  CorsConfigration.java  Exceptions.java  OpenCVUtil.java  Reflections.java
java_opencv/src/main/java/com/acts/opencv/common/web/: BaseController.java
java_opencv/src/main/java/com/acts/opencv/demo/: DemoController.java
java_opencv/src/main/resources/: database.properties  logback.xml  redis.properties  spring-context.xml  spring-mvc.xml
java_opencv/src/main/webapp/: index.jsp  main.jsp
java_opencv/src/main/webapp/WEB-INF/: web.xml
java_opencv/src/main/webapp/WEB-INF/tags/: header.tag
java_opencv/src/main/webapp/module/: execute.jsp
java_opencv/src/main/webapp/module/include/: common.jsp
java_opencv/src/main/webapp/statics/css/: common.css  style.min.css
java_opencv/src/main/webapp/statics/destimage/: readme.txt
java_opencv/src/main/webapp/statics/js/: common.js  form.js  index.js
java_opencv/src/main/webapp/statics/plugins/layer/mobile/need/: layer.css
java_opencv/src/main/webapp/view/base/: adaptiveBinary.jsp  binary.jsp  canny.jsp  contours.jsp  erosion_dilation.jsp  findcolor.jsp  findtemplate.jsp  floodfill.jsp  fourPointTransform.jsp  gaussian.jsp  grayHistogram.jsp  houghcircle.jsp  houghline2.jsp  morphologyEx.jsp  resize.jsp  sharpness.jsp  zxing.jsp
java_opencv/src/main/webapp/view/card/: card2.jsp  cardPlus.jsp  pagecheck.jsp  realTest.jsp  recognition.jsp  rectification.jsp
java_opencv/src/main/webapp/view/demo/: helloword.jsp  mat.jsp  setting.jsp
java_opencv/src/main/webapp/view/index/: introduce.jsp  setting.jsp  todo.jsp
java_opencv/src/test/java/opencvtest/: HelloOpenCV.java
